<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xrQ-xF-PxZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="fvt-JZ-ZqY">
            <objects>
                <viewController id="Z4T-ZM-PF2" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98P-Tb-MBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-cH-dnE">
                                <rect key="frame" x="50" y="68" width="220" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="N2W-TM-wHU"/>
                                    <constraint firstAttribute="width" constant="220" id="vId-h6-fdI"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Male" image="UnCheckbox">
                                    <color key="titleColor" red="1" green="0.4349292924" blue="0.23058198520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Male" image="Checkbox"/>
                                <state key="highlighted" title="Male" image="Checkbox"/>
                                <connections>
                                    <action selector="btnMaleAction:" destination="Z4T-ZM-PF2" eventType="touchUpInside" id="n8Y-Wc-EK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-SU-Qhu">
                                <rect key="frame" x="50" y="192" width="220" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="BfW-BK-Pdk"/>
                                    <constraint firstAttribute="width" constant="220" id="LhY-EQ-jkA"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Female" image="UnCheckbox">
                                    <color key="titleColor" red="1" green="0.4349292924" blue="0.23058198520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Female" image="Checkbox"/>
                                <state key="highlighted" title="Female" image="Checkbox"/>
                                <connections>
                                    <action selector="btnFemaleAction:" destination="Z4T-ZM-PF2" eventType="touchUpInside" id="hbn-1T-1wO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FSX-cH-dnE" firstAttribute="top" secondItem="3df-Kd-Q5a" secondAttribute="top" constant="48" id="0NO-AW-4zu"/>
                            <constraint firstItem="Jnn-SU-Qhu" firstAttribute="centerX" secondItem="FSX-cH-dnE" secondAttribute="centerX" id="Em8-hK-mhO"/>
                            <constraint firstItem="FSX-cH-dnE" firstAttribute="centerX" secondItem="98P-Tb-MBM" secondAttribute="centerX" id="NQ6-Ka-hCX"/>
                            <constraint firstItem="Jnn-SU-Qhu" firstAttribute="top" secondItem="FSX-cH-dnE" secondAttribute="bottom" constant="32" id="fHy-yq-iji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3df-Kd-Q5a"/>
                    </view>
                    <connections>
                        <outlet property="btnFemale" destination="Jnn-SU-Qhu" id="BvK-K6-oyv"/>
                        <outlet property="btnMale" destination="FSX-cH-dnE" id="DsJ-fG-Cm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZd-4p-1fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-N1-KcF">
                                <rect key="frame" x="0.0" y="148" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Rb-Eh-MGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-2I-p00">
                                <rect key="frame" x="69" y="30" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.4349292924" blue="0.23058198520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-rx-zXw">
                                <rect key="frame" x="47" y="87" width="118" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-wr-yuK">
                                <rect key="frame" x="177" y="83" width="82" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="UKJ-CY-dXv"/>
                                    <constraint firstAttribute="height" constant="30" id="bmK-r7-yaE"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="secondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbI-Xb-TV0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="abc@xyz.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-bF-mnC">
                                <rect key="frame" x="16" y="214" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="baQ-SW-8n8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-rd-FMZ">
                                <rect key="frame" x="16" y="169" width="58.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=".........." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-Rj-RWL">
                                <rect key="frame" x="16" y="330" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QfE-wN-Ffk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-Cj-2FY">
                                <rect key="frame" x="80" y="451" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G3M-Mm-vv4"/>
                                    <constraint firstAttribute="width" constant="160" id="WOT-33-Tj8"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot password">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="21"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-BC-Vdh">
                                <rect key="frame" x="70" y="398" width="180" height="55"/>
                                <color key="backgroundColor" red="1" green="0.4349292924" blue="0.23058198520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6iM-Hw-RkJ"/>
                                    <constraint firstAttribute="width" constant="180" id="Ef4-gQ-cFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-HP-rg3">
                                <rect key="frame" x="16" y="283" width="105" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="DXL-Fb-vjy"/>
                                    <constraint firstAttribute="height" constant="37" id="mVF-WG-zSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLi-rd-FMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Xd-QG-2WM"/>
                            <constraint firstItem="5aq-BC-Vdh" firstAttribute="top" secondItem="gbl-Rj-RWL" secondAttribute="bottom" constant="24" id="0nu-Bb-RrM"/>
                            <constraint firstItem="gbl-Rj-RWL" firstAttribute="leading" secondItem="g6U-HP-rg3" secondAttribute="leading" id="2K3-jv-Zih"/>
                            <constraint firstItem="fHY-bF-mnC" firstAttribute="leading" secondItem="aLi-rd-FMZ" secondAttribute="leading" id="2cr-Ub-jS8"/>
                            <constraint firstItem="gbl-Rj-RWL" firstAttribute="top" secondItem="g6U-HP-rg3" secondAttribute="bottom" constant="10" id="872-lp-mZO"/>
                            <constraint firstItem="Alx-wr-yuK" firstAttribute="leading" secondItem="LLs-rx-zXw" secondAttribute="trailing" constant="12" id="AvP-OB-fy2"/>
                            <constraint firstItem="EtD-Cj-2FY" firstAttribute="top" secondItem="5aq-BC-Vdh" secondAttribute="bottom" constant="-2" id="CSj-fI-2QM"/>
                            <constraint firstItem="LLs-rx-zXw" firstAttribute="centerX" secondItem="Pgl-2I-p00" secondAttribute="centerX" constant="-54" id="Cxf-RY-pQf"/>
                            <constraint firstItem="Pgl-2I-p00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7R-TN-CDy"/>
                            <constraint firstItem="5aq-BC-Vdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Neb-Jz-twd"/>
                            <constraint firstItem="g6U-HP-rg3" firstAttribute="top" secondItem="fHY-bF-mnC" secondAttribute="bottom" constant="25" id="Std-4y-vZQ"/>
                            <constraint firstItem="g6U-HP-rg3" firstAttribute="leading" secondItem="fHY-bF-mnC" secondAttribute="leading" id="ZfS-2A-pv4"/>
                            <constraint firstItem="Alx-wr-yuK" firstAttribute="centerY" secondItem="LLs-rx-zXw" secondAttribute="centerY" id="ZiS-Es-mKw"/>
                            <constraint firstItem="EtD-Cj-2FY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNj-iv-p5v"/>
                            <constraint firstItem="aLi-rd-FMZ" firstAttribute="top" secondItem="Lho-N1-KcF" secondAttribute="bottom" constant="20" id="hlr-Vb-y0a"/>
                            <constraint firstItem="Lho-N1-KcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hmg-Ow-1pc"/>
                            <constraint firstItem="Pgl-2I-p00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iK7-TZ-QSZ"/>
                            <constraint firstItem="fHY-bF-mnC" firstAttribute="top" secondItem="aLi-rd-FMZ" secondAttribute="bottom" constant="15" id="iYR-LD-tpW"/>
                            <constraint firstItem="LLs-rx-zXw" firstAttribute="top" secondItem="Pgl-2I-p00" secondAttribute="bottom" constant="9" id="kb9-xB-fZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHY-bF-mnC" secondAttribute="trailing" constant="16" id="pJx-eq-b9M"/>
                            <constraint firstAttribute="trailing" secondItem="Lho-N1-KcF" secondAttribute="trailing" id="t9j-2A-dQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbl-Rj-RWL" secondAttribute="trailing" constant="16" id="tb1-kW-k6l"/>
                            <constraint firstItem="Lho-N1-KcF" firstAttribute="top" secondItem="Alx-wr-yuK" secondAttribute="bottom" constant="35" id="vEw-vT-ows"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nG4-6B-pxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.43478260869568" y="30.163043478260871"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="W9R-Yt-RkU">
            <objects>
                <viewController storyboardIdentifier="sec" id="R4y-AZ-vWu" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqU-nR-Jhn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-9o-zpJ">
                                <rect key="frame" x="69" y="32" width="182" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Shx-e2-fjP"/>
                                    <constraint firstAttribute="height" constant="48" id="umA-yd-O8w"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Signup">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.4349292924" blue="0.23058198520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="37" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a Member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuS-8A-h6G">
                                <rect key="frame" x="53" y="89" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T9h-GK-srd"/>
                                    <constraint firstAttribute="height" constant="22" id="xfI-0a-Laj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-ZB-CGJ">
                                <rect key="frame" x="0.0" y="128" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EQI-rG-Id8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-wH-IsE">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-LB-LZg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="556"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-UT-JHB">
                                                <rect key="frame" x="25" y="371" width="147" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="PeP-pb-Mbw"/>
                                                    <constraint firstAttribute="height" constant="22" id="oPT-zZ-vh7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-88-osK">
                                                <rect key="frame" x="25" y="401" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fTD-5l-NT9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lcG-OO-ag9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-c1-I9Z">
                                                <rect key="frame" x="25" y="232" width="42" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Our-Ef-lLg"/>
                                                    <constraint firstAttribute="width" constant="42" id="Trk-4l-TQJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="abc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-11-wci">
                                                <rect key="frame" x="10" y="76" width="149.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m8S-Zx-0MY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnW-37-xBK">
                                                <rect key="frame" x="25" y="133" width="57" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lqy-Ty-YlT"/>
                                                    <constraint firstAttribute="width" constant="57" id="o0c-59-SIu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIK-iE-Ol2">
                                                <rect key="frame" x="173.5" y="40" width="91" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="MoF-lO-6UO"/>
                                                    <constraint firstAttribute="height" constant="28" id="yVv-sA-pMg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-fD-CBl">
                                                <rect key="frame" x="25" y="299" width="82" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="5hU-I5-FD0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="ODX-NZ-MwM"/>
                                                    <constraint firstAttribute="width" constant="82" id="TI0-A1-xLp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="UHS-79-xWc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-aa-DRQ">
                                                <rect key="frame" x="25" y="166" width="130" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Dgz-Lz-dyL"/>
                                                    <constraint firstAttribute="width" constant="130" id="s3W-8h-hb7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Male" image="UnCheckbox">
                                                    <color key="titleColor" red="1" green="0.4349292924" blue="0.23058198520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="Checkbox"/>
                                                <connections>
                                                    <action selector="btnMaleClick:" destination="R4y-AZ-vWu" eventType="touchUpInside" id="uv6-kG-IhG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-tB-jEA">
                                                <rect key="frame" x="10" y="40" width="91" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="MFA-9D-Z5x"/>
                                                    <constraint firstAttribute="width" constant="91" id="dov-bU-JCt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="abc@xyz.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-Im-XKy">
                                                <rect key="frame" x="25" y="265" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cyB-jd-dgh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-bM-H9v">
                                                <rect key="frame" x="25" y="333" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RQd-YB-hGq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="xyz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-lW-APO">
                                                <rect key="frame" x="169.5" y="76" width="140.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Yje-5g-VOD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-AW-JEz">
                                                <rect key="frame" x="50.5" y="471" width="220" height="46"/>
                                                <color key="backgroundColor" red="1" green="0.4349292924" blue="0.23058198520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="v6q-jN-nax"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mS-dT-dlk">
                                                <rect key="frame" x="0.0" y="8" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xhO-aE-odM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-KT-Vou">
                                                <rect key="frame" x="164" y="166" width="150" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="HQx-W3-bKS"/>
                                                    <constraint firstAttribute="height" constant="58" id="TAB-Ea-5kj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Female" image="UnCheckbox">
                                                    <color key="titleColor" red="1" green="0.4349292924" blue="0.23058198520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="Checkbox"/>
                                                <connections>
                                                    <action selector="btnFemaleClick:" destination="R4y-AZ-vWu" eventType="touchUpInside" id="uxH-Jl-Bel"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tdM-KT-Vou" firstAttribute="leading" secondItem="iRL-aa-DRQ" secondAttribute="trailing" constant="9" id="7j6-He-lyR"/>
                                            <constraint firstItem="ATF-Im-XKy" firstAttribute="leading" secondItem="kzZ-c1-I9Z" secondAttribute="leading" id="7lJ-id-mNl"/>
                                            <constraint firstItem="7mS-dT-dlk" firstAttribute="leading" secondItem="GZn-LB-LZg" secondAttribute="leading" id="8Fh-hj-wpO"/>
                                            <constraint firstAttribute="trailing" secondItem="ATF-Im-XKy" secondAttribute="trailing" constant="20" id="8OK-Sv-Qxh"/>
                                            <constraint firstItem="Efx-88-osK" firstAttribute="leading" secondItem="vjA-UT-JHB" secondAttribute="leading" id="AdS-MN-bI1"/>
                                            <constraint firstAttribute="bottom" secondItem="iQM-AW-JEz" secondAttribute="bottom" constant="39" id="Apq-Ed-w5D"/>
                                            <constraint firstItem="HnW-37-xBK" firstAttribute="top" secondItem="Ska-11-wci" secondAttribute="bottom" constant="17" id="AtN-Zt-Dap"/>
                                            <constraint firstItem="vjA-UT-JHB" firstAttribute="top" secondItem="zEk-bM-H9v" secondAttribute="bottom" constant="8" id="Hgu-1R-Rfj"/>
                                            <constraint firstItem="HnW-37-xBK" firstAttribute="leading" secondItem="GZn-LB-LZg" secondAttribute="leading" constant="25" id="IDn-iu-Geo"/>
                                            <constraint firstItem="zEk-bM-H9v" firstAttribute="top" secondItem="3Gj-fD-CBl" secondAttribute="bottom" constant="8" id="Jo4-ZZ-ktB"/>
                                            <constraint firstItem="3Gj-fD-CBl" firstAttribute="top" secondItem="ATF-Im-XKy" secondAttribute="bottom" constant="4" id="K2h-ZH-Swy"/>
                                            <constraint firstItem="OIL-lW-APO" firstAttribute="top" secondItem="mIK-iE-Ol2" secondAttribute="bottom" constant="8" id="LGp-lB-5F3"/>
                                            <constraint firstItem="OIL-lW-APO" firstAttribute="leading" secondItem="Ska-11-wci" secondAttribute="trailing" constant="10" id="SAN-N7-US5"/>
                                            <constraint firstItem="LNe-tB-jEA" firstAttribute="leading" secondItem="GZn-LB-LZg" secondAttribute="leading" constant="10" id="STi-bv-q69"/>
                                            <constraint firstAttribute="trailing" secondItem="zEk-bM-H9v" secondAttribute="trailing" constant="20" id="UND-J2-0is"/>
                                            <constraint firstItem="zEk-bM-H9v" firstAttribute="leading" secondItem="3Gj-fD-CBl" secondAttribute="leading" id="Vgz-0R-K4K"/>
                                            <constraint firstItem="tdM-KT-Vou" firstAttribute="top" secondItem="HnW-37-xBK" secondAttribute="bottom" constant="8" id="VmU-7o-azs"/>
                                            <constraint firstItem="Ska-11-wci" firstAttribute="top" secondItem="LNe-tB-jEA" secondAttribute="bottom" constant="8" id="WFj-UW-Vyn"/>
                                            <constraint firstItem="LNe-tB-jEA" firstAttribute="top" secondItem="GZn-LB-LZg" secondAttribute="top" constant="40" id="YKg-Wb-crd"/>
                                            <constraint firstItem="Ska-11-wci" firstAttribute="leading" secondItem="GZn-LB-LZg" secondAttribute="leading" constant="10" id="aLz-jv-0S5"/>
                                            <constraint firstItem="iQM-AW-JEz" firstAttribute="centerX" secondItem="GZn-LB-LZg" secondAttribute="centerX" id="egc-wE-60f"/>
                                            <constraint firstItem="iQM-AW-JEz" firstAttribute="top" secondItem="Efx-88-osK" secondAttribute="bottom" constant="40" id="f0Z-QU-umu"/>
                                            <constraint firstItem="7mS-dT-dlk" firstAttribute="top" secondItem="GZn-LB-LZg" secondAttribute="top" constant="8" id="fUF-2I-wK5"/>
                                            <constraint firstItem="mIK-iE-Ol2" firstAttribute="top" secondItem="GZn-LB-LZg" secondAttribute="top" constant="40" id="fi7-d6-3Pl"/>
                                            <constraint firstItem="kzZ-c1-I9Z" firstAttribute="leading" secondItem="GZn-LB-LZg" secondAttribute="leading" constant="25" id="geh-LY-3rH"/>
                                            <constraint firstItem="3Gj-fD-CBl" firstAttribute="leading" secondItem="ATF-Im-XKy" secondAttribute="leading" id="iKw-KL-Gfh"/>
                                            <constraint firstAttribute="trailing" secondItem="OIL-lW-APO" secondAttribute="trailing" constant="10" id="kpd-YC-7x2"/>
                                            <constraint firstAttribute="trailing" secondItem="7mS-dT-dlk" secondAttribute="trailing" id="lai-oP-8nm"/>
                                            <constraint firstItem="vjA-UT-JHB" firstAttribute="leading" secondItem="zEk-bM-H9v" secondAttribute="leading" id="mZk-pu-DYq"/>
                                            <constraint firstItem="iRL-aa-DRQ" firstAttribute="leading" secondItem="GZn-LB-LZg" secondAttribute="leading" constant="25" id="oTn-YN-Ts0"/>
                                            <constraint firstAttribute="trailing" secondItem="Efx-88-osK" secondAttribute="trailing" constant="20" id="tSR-0P-CUH"/>
                                            <constraint firstItem="kzZ-c1-I9Z" firstAttribute="top" secondItem="iRL-aa-DRQ" secondAttribute="bottom" constant="8" id="w2L-cp-RUc"/>
                                            <constraint firstItem="mIK-iE-Ol2" firstAttribute="centerX" secondItem="GZn-LB-LZg" secondAttribute="centerX" constant="59" id="w7T-Qt-fAZ"/>
                                            <constraint firstItem="ATF-Im-XKy" firstAttribute="top" secondItem="kzZ-c1-I9Z" secondAttribute="bottom" constant="8" id="xCR-cD-hqa"/>
                                            <constraint firstItem="iRL-aa-DRQ" firstAttribute="top" secondItem="HnW-37-xBK" secondAttribute="bottom" constant="8" id="yf6-4n-PpM"/>
                                            <constraint firstItem="Efx-88-osK" firstAttribute="top" secondItem="vjA-UT-JHB" secondAttribute="bottom" constant="8" id="zIE-Ni-i15"/>
                                            <constraint firstItem="OIL-lW-APO" firstAttribute="leading" secondItem="mIK-iE-Ol2" secondAttribute="leading" constant="-4" id="zih-uG-9p3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GZn-LB-LZg" firstAttribute="top" secondItem="VVN-wH-IsE" secondAttribute="top" id="3hT-y2-z84"/>
                                    <constraint firstAttribute="bottom" secondItem="GZn-LB-LZg" secondAttribute="bottom" id="4Ag-0B-M9c"/>
                                    <constraint firstAttribute="trailing" secondItem="GZn-LB-LZg" secondAttribute="trailing" id="6PZ-Ww-Yvn"/>
                                    <constraint firstItem="GZn-LB-LZg" firstAttribute="width" secondItem="VVN-wH-IsE" secondAttribute="width" id="hnc-aJ-mPC"/>
                                    <constraint firstItem="GZn-LB-LZg" firstAttribute="leading" secondItem="VVN-wH-IsE" secondAttribute="leading" id="kg3-EZ-8Tc"/>
                                    <constraint firstItem="GZn-LB-LZg" firstAttribute="height" secondItem="VVN-wH-IsE" secondAttribute="height" priority="250" id="lok-3T-rSI"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-Ol-5FZ">
                                <rect key="frame" x="211" y="81" width="82" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G9S-hh-VXn"/>
                                    <constraint firstAttribute="width" constant="82" id="QzG-DQ-wwv"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="R4y-AZ-vWu" eventType="touchUpInside" id="g0O-5w-tuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCI-Ol-5FZ" firstAttribute="leading" secondItem="iuS-8A-h6G" secondAttribute="trailing" constant="8" id="5Ls-0H-ZKU"/>
                            <constraint firstItem="5gy-Tf-CAm" firstAttribute="bottom" secondItem="VVN-wH-IsE" secondAttribute="bottom" id="EbC-8T-Wxv"/>
                            <constraint firstItem="9RW-9o-zpJ" firstAttribute="centerX" secondItem="bqU-nR-Jhn" secondAttribute="centerX" id="HEd-DC-8hI"/>
                            <constraint firstItem="9RW-9o-zpJ" firstAttribute="top" secondItem="bqU-nR-Jhn" secondAttribute="top" constant="32" id="JhF-Ze-fZp"/>
                            <constraint firstItem="iuS-8A-h6G" firstAttribute="top" secondItem="9RW-9o-zpJ" secondAttribute="bottom" constant="9" id="R8I-b3-UwR"/>
                            <constraint firstItem="iuS-8A-h6G" firstAttribute="centerX" secondItem="bqU-nR-Jhn" secondAttribute="centerX" constant="-32" id="Zfd-Uj-bAs"/>
                            <constraint firstItem="bCI-Ol-5FZ" firstAttribute="top" secondItem="9RW-9o-zpJ" secondAttribute="bottom" constant="1" id="a2k-jn-ek6"/>
                            <constraint firstItem="VVN-wH-IsE" firstAttribute="leading" secondItem="bqU-nR-Jhn" secondAttribute="leading" id="bJd-zU-zxN"/>
                            <constraint firstItem="5gy-Tf-CAm" firstAttribute="trailing" secondItem="F1Q-ZB-CGJ" secondAttribute="trailing" id="bco-5h-1Uh"/>
                            <constraint firstItem="F1Q-ZB-CGJ" firstAttribute="leading" secondItem="5gy-Tf-CAm" secondAttribute="leading" id="h0z-hc-ozc"/>
                            <constraint firstItem="VVN-wH-IsE" firstAttribute="top" secondItem="iuS-8A-h6G" secondAttribute="bottom" id="p43-gH-CQt"/>
                            <constraint firstAttribute="trailing" secondItem="VVN-wH-IsE" secondAttribute="trailing" id="pKF-Ra-Zer"/>
                            <constraint firstItem="F1Q-ZB-CGJ" firstAttribute="top" secondItem="iuS-8A-h6G" secondAttribute="bottom" constant="17" id="pN6-j9-m1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gy-Tf-CAm"/>
                    </view>
                    <connections>
                        <outlet property="btnFemaleClick" destination="tdM-KT-Vou" id="dpG-wH-tTd"/>
                        <outlet property="btnMaleClick" destination="iRL-aa-DRQ" id="xeq-LJ-ujC"/>
                        <outlet property="signup" destination="bCI-Ol-5FZ" id="m03-vg-1H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIh-yd-bA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="22.167487684729064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFQ-Gg-RO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xrQ-xF-PxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhk-YD-Yhf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2EJ-2H-WRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG6-E1-bgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox" width="25" height="25"/>
        <image name="UnCheckbox" width="25" height="25"/>
    </resources>
</document>
